# <<< Configuração de ambiente
NODE_ENV=development
PORT=3000
# >>> Configuração de ambiente

# <<< Configuração de banco de dados
DATABASE=database-dev.sqlite
# >>> Configuração de banco de dados

# <<< Configuração JWT
# Gere o secret com: openssl rand -hex 64
JWT_SECRET=1c5b48a848f9369962a2310305b614e11a085cad963118fe749348530419429029428fe74063eb89c8198acca322af822edfd6a81bc00e81656c946d181c7fe5
# Duração do token. Veja: https://github.com/vercel/ms
JWT_EXPIRES_IN=1d
JWT_IGNORE_EXPIRATION=false
# >>> Configuração JWT

FRONTEND_URL=http://192.168.1.4:3001