services:
  backend:
    container_name: save-money-backend
    build:
      context: .
      dockerfile: devops/Dockerfile
    command: "/bin/sh -c 'npm install && npm run migration:run && npm run start:dev'"
    working_dir: /app
    volumes:
      - "./:/app"
    ports:
      - "4000:3000"
    env_file:
      - .env
    restart: always